{
  "library_schema_version": 1,
  "folders": [
    {
      "id": "08418a6be4e443aab67fba073e2781a1",
      "name": "New Folder",
      "parent_id": null,
      "order": 0
    }
  ],
  "memberships": {}
}